<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title >Mashael protfolio</title>
    <link href="css/stylesheet.css" type="text/css"  rel="stylesheet">
    <link href="css/responsive.css" type="text/css"  rel="stylesheet">
  </head>
<body>
  <div class="header_container">
    <div class="logo_container">
      <img class="logo-pic" src="images/logo.png" alt=""/>
    </div>
    <div class="title_container">
      <h1 class="name-title">Mashael Abdulaziz Alahmad</h1>
      <h2 class="title">pearonal protfolio</h2>
    </div>
  </div>
  <main>
    <img  class="main-pic" src="images/codig-main2.jpg" alt="" />
    <section class ="content">
      <h2 class="featured-work text">featured work</h2>
        <div class="featured-list">
          <div class="featured1">
            <img class="featured-img1" src="images/coding1.jpg" alt=""/>
            <h3 class="featured-text">Udaity nano certificate</h3>
            <p class="link">
              <a href="" class="featured-link">https://sa.udacity.com</a>
            </p>
          </div>
          <div class="featured2">
            <img class="featured-img2" src="images/code2.jpg" alt=""/>
            <h3 class="featured-text">Silicon Vally</h3>
            <p class="link">
              <a href="" class="featured-link">https://ar.wikipedia.org/wiki/وادي_السيليكون</a>
            </p>
          </div>
          <div class="featured3">
            <img class="featured-img2" src="images/code3.jpg" alt=""/>
            <h3 class="featured-text">Android App</h3>
            <p class="link">
              <a href="" class="featured-link">https://sa.udacity.com</a>
            </p>
          </div>
    </div>
    </section>
  </main>
</body>
</html>
