@media screen and (max-width: 440px) {
.featured-img1, .featured-img2, .featured-img3 .main-pic{
  width: 100%;
}


.featured-img2, .featured-img3 {
  margin: 20px 20px 0px 0px;
}


.featured-text {
  font-size: 4vw;
  text-align: center;
  margin-bottom: 0px;
}


.name-title {
  font-size: 6vw;
}


.text {
  font-size: 55vw;
  text-align: center;
}


.title {
  font-size: 4vw;
}


.link {
  text-align: center;
  margin-top: 1px;
  font-size: 4vw;
}


.main-picture {
  height: 500px;
}


.header {
  max-width: 100%;
}


.logo_container {
  margin-right: 60px;
}


}


@media screen and (min-width: 440px) {
  .header{
    max-width: 100%;
  }


  .body {
      max-width: 100%;
  }


  .featured {
     justify-content: space-between;
  }


  .logo-pic {
     width: 170px;
     height: 170px;
}


  .featured-img1, .featured-img2, .featured-img3 .main-pic {
     justify-content: center;
  }


  .featured-text {
    font-size: 3vw;
    text-align: center;
    margin-bottom: 0px;
  }

}


  @media screen and (min-width: 800px) {
  .header_title {
    justify-content: space-between;
  }


}
