* {
  box-sizing: border-box;
  text-align: center;
}


.logo-pic {
  width: 120px;
  height: 120px;
}


.header {
  margin-bottom: 27px;
}


.header_container, .featured {
  display: inline-flex;
}


.body , .featured {
  display: flex;
  flex-wrap: wrap;
}


.main-pic {
  height: auto;
  max-width: 100%;
}


.featured-img1, .featured-img2, .featured-img3{
  width: 200px;
  height: 160px;
}


.featured1,.featured2, .featured3 {
  position: relative;
  padding-bottom: 50px;
  height: auto;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 30px
}


.featured-text1, .featured-text2, .featured-text3 {
  font-size: 16px;
}


.logo_container {
  margin-right: 250px;
}


.content {
    margin-top: 60px;
  }
